/* CONTACT */

.consierge__section {
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
  gap: 20px;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.consierge__header {
  font-weight: 900;
  color: black;
  font-size: 3rem;
}

.consierge__description {
  max-width: 80%;
  text-decoration: none;
  color: #006cd1;
  font-size: 2rem;
  font-weight: 700;
}

.consierge__text {
  font-size: 1.2rem;
  max-width: 80%;
  text-align: justify;
}

.ds__stripes {
  padding: 40px 0px 40px 0px;
}
.list__section {
  list-style-image: url(images/LIST.svg);
  list-style-position: outside;
  overflow: hidden;
  margin: 0 auto;
  max-width: 60%;
  display: flex;
  flex-direction: column;
}
.ds__list span {
  list-style-position: outside;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  text-align: justify;
}

.call {
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
  text-align: left;
}

.statement {
  padding: 50px 0px 50px 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  max-width: 60%;
  font-size: 1.5rem;
  font-weight: 700;
  color: #006cd1;
}

.testimonial {
  padding-bottom: 50px;
  background-color: #002a51;
}

.stars {
  padding: 25px 0px 15px 0px;
  padding-left: 10%;
}

.testimonial__text {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  flex-direction: column;
  margin-right: auto;
  text-align: left;
  max-width: 80%;
  color: white;
}

.bar__broadway {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  max-width: 80%;
  color: white;
  color: #0084ff;
}

.simon__ebers {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  max-width: 80%;
  color: white;
  color: #ffffff;
}

.help {
  border-radius: 3px;
  gap: 20px;
  margin-top: 50px;
  padding: 20px 20px 20px 20px;
  background-color: #006cd1;
  padding: 50px 0px 50px 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  max-width: 40%;
  font-weight: 700;
  color: #ffffff;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
}

.help__header {
  font-size: 2rem;
}
.help__header,
.help__text {
  max-width: 80%;
}

.help__text {
  font-size: 1.2rem;
  font-weight: 500;
}

.services__glance {
  padding-top: 50px;
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #006cd1;
  text-align: center;
}

.services__glance__header {
  padding-bottom: 30px;
  font-size: 2rem;
}

.services__glance__text {
  line-height: 200%;
  gap: 20px;
  font-size: 1.4rem;
}
#footer {
  margin-top: 150px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0px 20px 0px;
  background: linear-gradient(180deg, #002a51 0%, #00182e 90.84%);
}
.footer__address {
  font-weight: 300;
  padding-left: 20%;
  max-width: 40%;
  color: white;
  list-style: none;
  text-align: left;
}

.footer__text {
  padding-left: 30px;
  width: 50%;
  color: white;
  text-align: justify;
}

#privacy__policy,
#terms__conditions {
  color: #006cd1;
}

/* ANIMATIONS */

.fade {
  animation: fadeIn 1s;
  overflow: hidden;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(+20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    top: 100%;
    width: 60%;
    height: 100vh;
    position: absolute;
    right: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgba(255, 255, 255);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    right: 0%;
    height: 100vh;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    padding-bottom: 40%;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    border-radius: 30px;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    font-weight: 300;
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    margin: 0;
  }

  .button:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .footer__text {
    width: 90%;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 800px) {
  .help {
    max-width: 80%;
  }

  .help__header {
    font-size: 1.5rem;
  }

  .help__text {
    font-size: 1rem;
  }
}
