* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  line-height: 150%;
}

body {
  background-color: white;
}

/* NAV */

.navbar {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  position: fixed;
  transition: 0.2s ease-in-out;
  background-color: white;
  box-shadow: 5px -1px 12px -5px grey;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 1;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  color: #006cd1;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 900;
  padding-left: 20px;
  z-index: 99;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #006cd1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  font-weight: 700;
  height: 100%;
  transition: all 0.3s ease;
  font-family: "PT Sans", sans-serif;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  background-color: #006cd1;
  outline: none;
  border-radius: 30px;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #000000;
  transition: all 0.3s ease;
}

.button:hover,
.services__button:hover {
  transform: scale(1.1);
  color: black;
  transition: all 0.3s ease;
}

/* HERO */

.hero {
  background-image: url(images/SECURITY.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.hero__container {
  width: 100%;
  height: 100vh;
  padding-top: 250px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
.hero__header {
  font-size: 3.5rem;
}

.hero__description {
  font-size: 2.5rem;
  font-weight: 300;
  color: rgb(234, 233, 233);
}
.hero__header,
.hero__description {
  text-align: center;
  line-height: 150%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.button__section {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.services__button,
.about__button {
  font-size: 20px;
  width: 12rem;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  padding: 20px 20px;
  background-color: #006cd1;
  outline: none;
  border-radius: 40px;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.about__button {
  padding: 17px 17px;
  background-color: #006cd100;
  border: #006cd1 3px solid;
}

.about__button:hover {
  transform: scale(1.1);
  color: #006cd1;
  transition: all 0.3s ease;
}

.about__stripes {
  overflow: hidden;
}

/* ABOUT */
.about__container {
  overflow: hidden;
  margin-top: 0rem;
  margin-bottom: 7rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about__header {
  text-align: center;
  margin-top: 3rem;
  color: #006cd1;
  font-size: 3rem;
  padding-bottom: 50px;
}

.about__description {
  text-align: justify;
  font-weight: 300;
  font-size: 1.5rem;
  width: 80%;
  color: black;
}

/* SERVICES */

.services__header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #006cd1;
  font-size: 3rem;
  padding-bottom: 50px;
}

.services__wrapper {
  color: white;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  grid-template-rows: repeat(2, 2fr);
  gap: 150px;
  grid-auto-rows: minmax(100px, auto);
  padding-top: 100px;
  padding-bottom: 40px;
}

.service1 {
  grid-column: 1;
  grid-row: 1;
}

.service2 {
  grid-column: 2;
  grid-row: 1;
}

.service3 {
  grid-column: 1;
  grid-row: 2;
}

.service4 {
  grid-column: 2;
  grid-row: 2;
}

.service1,
.service2,
.service3,
.service4 {
  background-size: cover;
  width: 400px;
  height: 400px;
  border-radius: 3px;
  background-color: #006cd1;
  transition: ease-in-out 0.3s;
}

.service1:hover,
.service2:hover,
.service3:hover,
.service4:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
  opacity: 0.7;
  cursor: pointer;
  box-shadow: #aaaaaa 5px 5px 12px;
}

#footer {
  margin-top: 150px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0px 20px 0px;
  background-color: #00182e;
}

.footer__text {
  padding-left: 30px;
  width: 50%;
  color: white;
  text-align: justify;
}

#privacy__policy,
#terms__conditions {
  color: #006cd1;
}

/* ANIMATIONS */

.fade {
  animation: fadeIn 1s;
  overflow: hidden;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(+20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    height: 0vh;
    position: absolute;
    right: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgba(255, 255, 255);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    right: 0%;
    top: 100%;
    height: 100vh;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 98;
    height: 100vh;
    padding-bottom: 100px;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    border-radius: 30px;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .button:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero__description {
    font-size: 2rem;
  }

  .services__button,
  .about__button {
    font-size: 1rem;
  }

  .about__description {
  }
  .services__wrapper {
    grid-template-rows: repeat(1, 4fr);
    gap: 0;
  }

  .service1,
  .service2,
  .service3,
  .service4 {
    max-width: 80%;
    max-height: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service1 {
    grid-column: 1;
    grid-row: 1;
  }

  .service2 {
    grid-column: 1;
    grid-row: 2;
  }

  .service3 {
    grid-column: 1;
    grid-row: 3;
  }

  .service4 {
    grid-column: 1;
    grid-row: 4;
  }

  .footer__text {
    width: 90%;
    margin-bottom: 100px;
  }
}
